{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.aschlieb.dev",
  "elements": [
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1623275246,
      "isDeleted": false,
      "id": "sdBdLzk0LDGRbUraI4-Jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.30463209090914,
      "y": 334.5454551818183,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.90909090909088,
      "height": 33,
      "seed": 1944473079,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E3kUEu7SkN_StJCKSY-NC"
        },
        {
          "id": "ubmovhLGhWu2IFOMdcQOI",
          "type": "arrow"
        },
        {
          "id": "UoHQjPqOR55E9pLVyVFo0",
          "type": "arrow"
        }
      ],
      "updated": 1720807923346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1480613486,
      "isDeleted": false,
      "id": "E3kUEu7SkN_StJCKSY-NC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.60683379545463,
      "y": 339.5454551818183,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.3046875,
      "height": 23,
      "seed": 415478679,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": null,
      "boundElements": [],
      "updated": 1720807803798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2. setup-host.sh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdBdLzk0LDGRbUraI4-Jf",
      "originalText": "2. setup-host.sh",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 290293618,
      "isDeleted": false,
      "id": "koGumXspEwHikDlfsYIwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.7272723636361,
      "y": 140.0000003636364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.909090909091,
      "height": 33,
      "seed": 660023,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xknj9vKuTVAACH8FBkYLP"
        },
        {
          "id": "1L42phzeF-GiDayBTbdxr",
          "type": "arrow"
        }
      ],
      "updated": 1720807803798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 432431278,
      "isDeleted": false,
      "id": "Xknj9vKuTVAACH8FBkYLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.5499818806816,
      "y": 145.0000003636364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.263671875,
      "height": 23,
      "seed": 798536535,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": null,
      "boundElements": [],
      "updated": 1720807803798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. setup-env.sh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koGumXspEwHikDlfsYIwV",
      "originalText": "1. setup-env.sh",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1021388590,
      "isDeleted": false,
      "id": "xTZpupk8ZIzhk7yvVpGC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.6421480909091,
      "y": 334.5454548181817,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 184.54545454545462,
      "height": 33,
      "seed": 1787139353,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FUod0uoSPuBRgB68WVV7e"
        },
        {
          "id": "np8uFIltLPAGahYszzG1H",
          "type": "arrow"
        },
        {
          "id": "kmfDlCVs5tH6kbF2ah62I",
          "type": "arrow"
        }
      ],
      "updated": 1720807909294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 936516334,
      "isDeleted": false,
      "id": "FUod0uoSPuBRgB68WVV7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.0613597386366,
      "y": 339.5454548181817,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.70703125,
      "height": 23,
      "seed": 522553849,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": null,
      "boundElements": [],
      "updated": 1720807803798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3. scripts/deploy.sh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTZpupk8ZIzhk7yvVpGC-",
      "originalText": "3. scripts/deploy.sh",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "1L42phzeF-GiDayBTbdxr",
      "type": "arrow",
      "x": 574.7590301594189,
      "y": 152.77272727272728,
      "width": 49.09098400840245,
      "height": 80.96432093957614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": {
        "type": 2
      },
      "seed": 1612840814,
      "version": 979,
      "versionNonce": 2038074286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDD-GkPBTPmtp_x_q_WtD"
        }
      ],
      "updated": 1720807803799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.38968423685378,
          39.09090909090909
        ],
        [
          0.7012997715486708,
          80.96432093957614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "koGumXspEwHikDlfsYIwV",
        "focus": 0.8726916157053518,
        "gap": 2.9682422042171765
      },
      "endBinding": {
        "elementId": "vUik_p6waJJFPx8a-Bsks",
        "focus": -0.882930053492882,
        "gap": 2.2669424545455286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fDD-GkPBTPmtp_x_q_WtD",
      "type": "text",
      "x": 526.3037245446038,
      "y": 180.36363636363637,
      "width": 65.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": null,
      "seed": 1343613422,
      "version": 50,
      "versionNonce": 1510460978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720807803799,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1L42phzeF-GiDayBTbdxr",
      "originalText": "creates",
      "lineHeight": 1.15
    },
    {
      "id": "ubmovhLGhWu2IFOMdcQOI",
      "type": "arrow",
      "x": 553.609263567331,
      "y": 333.63636327272724,
      "width": 89.09090909090912,
      "height": 87.27272727272722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": {
        "type": 2
      },
      "seed": 1927246318,
      "version": 887,
      "versionNonce": 97052142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SI2NGIrX6M4mnHUedTilE"
        }
      ],
      "updated": 1720807803799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.09090909090912,
          -87.27272727272722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sdBdLzk0LDGRbUraI4-Jf",
        "focus": -0.19447098444624786,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vUik_p6waJJFPx8a-Bsks",
        "focus": -0.02162965725519845,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SI2NGIrX6M4mnHUedTilE",
      "type": "text",
      "x": 610.8673421298311,
      "y": 266.7272728181818,
      "width": 50.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": null,
      "seed": 1545624622,
      "version": 47,
      "versionNonce": 1142110194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720807803799,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ubmovhLGhWu2IFOMdcQOI",
      "originalText": "reads",
      "lineHeight": 1.15
    },
    {
      "id": "kmfDlCVs5tH6kbF2ah62I",
      "type": "arrow",
      "x": 754.5512390218764,
      "y": 332.7727272727272,
      "width": 90.90909090909088,
      "height": 88.1818181818181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": {
        "type": 2
      },
      "seed": 1424359410,
      "version": 354,
      "versionNonce": 65516462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnPUhmBoX7pJ4T5kJ4aMa"
        }
      ],
      "updated": 1720807909522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.90909090909088,
          -88.1818181818181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTZpupk8ZIzhk7yvVpGC-",
        "focus": 0.15989880642632917,
        "gap": 1.7727275454545293
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KnPUhmBoX7pJ4T5kJ4aMa",
      "type": "text",
      "x": 723.1729539480128,
      "y": 265.8181818181818,
      "width": 50.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": null,
      "seed": 97103218,
      "version": 47,
      "versionNonce": 881551794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720807803799,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kmfDlCVs5tH6kbF2ah62I",
      "originalText": "reads",
      "lineHeight": 1.15
    },
    {
      "id": "UoHQjPqOR55E9pLVyVFo0",
      "type": "arrow",
      "x": 548.1818183855129,
      "y": 368.5909088181818,
      "width": 109.09090909090901,
      "height": 37.27272727272731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": {
        "type": 2
      },
      "seed": 461475826,
      "version": 183,
      "versionNonce": 441598510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9A5F11uJhQ3NGsTjjpCRL"
        }
      ],
      "updated": 1720807946782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.999999999999886,
          37.27272727272731
        ],
        [
          -109.09090909090901,
          37.27272727272731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sdBdLzk0LDGRbUraI4-Jf",
        "focus": 0.022031244625569713,
        "gap": 1.0454536363635043
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9A5F11uJhQ3NGsTjjpCRL",
      "type": "text",
      "x": 492.044123073013,
      "y": 394.3636360909091,
      "width": 92.275390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": null,
      "seed": 1132240174,
      "version": 11,
      "versionNonce": 1505896434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720807932018,
      "link": null,
      "locked": false,
      "text": "configures",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UoHQjPqOR55E9pLVyVFo0",
      "originalText": "configures",
      "lineHeight": 1.15
    },
    {
      "type": "frame",
      "version": 582,
      "versionNonce": 1335379118,
      "isDeleted": false,
      "id": "66_mkf696syMpaur7B5Lg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.090909,
      "y": 120,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 437.27272727272754,
      "height": 550.0000002727272,
      "seed": 101113239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720807803799,
      "link": null,
      "locked": false,
      "name": "Host System"
    },
    {
      "type": "frame",
      "version": 957,
      "versionNonce": 479723698,
      "isDeleted": false,
      "id": "EqNz7DyYzsirbCBKyaarJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.09090927272723,
      "y": 456.4545456363636,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 398.1818181818183,
      "height": 200,
      "seed": 66809305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_4AQiWtNTjlJfNWir89G7",
          "type": "arrow"
        }
      ],
      "updated": 1720807803799,
      "link": null,
      "locked": false,
      "name": "Docker Runtime"
    },
    {
      "type": "frame",
      "version": 824,
      "versionNonce": 1692382770,
      "isDeleted": false,
      "id": "Z3roWnXle7wYEmvc60X6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.27272745454553,
      "y": 496.4545456363636,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 360.00000000000006,
      "height": 140,
      "seed": 87627543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_4AQiWtNTjlJfNWir89G7",
          "type": "arrow"
        }
      ],
      "updated": 1720807867054,
      "link": null,
      "locked": false,
      "name": "Docker Compose Project"
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1526274674,
      "isDeleted": false,
      "id": "g3j75Ci1Eg3k2AEL3v1QE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.2727274545455,
      "y": 556.4545456363635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1034679001,
      "groupIds": [],
      "frameId": "XwD4J6qiIzvHwCKCo947v",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4DKkum66xBZA5oFlcg183"
        }
      ],
      "updated": 1720807803799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1083276718,
      "isDeleted": false,
      "id": "4DKkum66xBZA5oFlcg183",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.3567118295455,
      "y": 564.9545456363635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.83203125,
      "height": 23,
      "seed": 442553977,
      "groupIds": [],
      "frameId": "XwD4J6qiIzvHwCKCo947v",
      "roundness": null,
      "boundElements": [],
      "updated": 1720807803799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3j75Ci1Eg3k2AEL3v1QE",
      "originalText": "Backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1771109426,
      "isDeleted": false,
      "id": "XtHmZzB3oxCeVtrPx884M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.2727274545455,
      "y": 556.4545456363635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1965802297,
      "groupIds": [],
      "frameId": "XwD4J6qiIzvHwCKCo947v",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hgOrdgc4T0xu9prjzcxTQ"
        }
      ],
      "updated": 1720807803799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1899075566,
      "isDeleted": false,
      "id": "hgOrdgc4T0xu9prjzcxTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.2483133920455,
      "y": 564.9545456363635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.048828125,
      "height": 23,
      "seed": 1830876185,
      "groupIds": [],
      "frameId": "XwD4J6qiIzvHwCKCo947v",
      "roundness": null,
      "boundElements": [],
      "updated": 1720807803799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtHmZzB3oxCeVtrPx884M",
      "originalText": "Frontend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 642164210,
      "isDeleted": false,
      "id": "vCIcHvwpWm7fbYdQbcSyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.2727274545455,
      "y": 556.4545456363635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 406880185,
      "groupIds": [],
      "frameId": "XwD4J6qiIzvHwCKCo947v",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOtP7VHVtRj4GGErDg4jB"
        }
      ],
      "updated": 1720807803799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1129605678,
      "isDeleted": false,
      "id": "QOtP7VHVtRj4GGErDg4jB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.9377665170455,
      "y": 564.9545456363635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.669921875,
      "height": 23,
      "seed": 929702041,
      "groupIds": [],
      "frameId": "XwD4J6qiIzvHwCKCo947v",
      "roundness": null,
      "boundElements": [],
      "updated": 1720807803799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCIcHvwpWm7fbYdQbcSyQ",
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 793,
      "versionNonce": 438376370,
      "isDeleted": false,
      "id": "XwD4J6qiIzvHwCKCo947v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.27272745454553,
      "y": 536.4545456363636,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 80,
      "seed": 1394439127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720807803799,
      "link": null,
      "locked": false,
      "name": "Traefik (Binds host ports :80, :443, :8000, :11000)"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1969281906,
      "isDeleted": false,
      "id": "kAzkU_OP5catJaPw9vCl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.545455,
      "y": 271.318182,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 59895319,
      "groupIds": [],
      "frameId": "Vdz7bYbb_bY032bELQ2Bv",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D0n1g_dlswcOKJh2aJEUz"
        },
        {
          "id": "np8uFIltLPAGahYszzG1H",
          "type": "arrow"
        }
      ],
      "updated": 1720807827640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1696899246,
      "isDeleted": false,
      "id": "D0n1g_dlswcOKJh2aJEUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.7378378125,
      "y": 279.818182,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 175.615234375,
      "height": 23,
      "seed": 1071060665,
      "groupIds": [],
      "frameId": "Vdz7bYbb_bY032bELQ2Bv",
      "roundness": null,
      "boundElements": [],
      "updated": 1720807818993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Platform Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAzkU_OP5catJaPw9vCl4",
      "originalText": "Platform Repository",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 796513266,
      "isDeleted": false,
      "id": "mCjFDj3Y0vsY1Qe-5LXFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.545455,
      "y": 331.318182,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1870077079,
      "groupIds": [],
      "frameId": "Vdz7bYbb_bY032bELQ2Bv",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tCogsJoTlNXlxWlKToEDl"
        },
        {
          "id": "vEiq0gVDfTyXmWKoLcgqP",
          "type": "arrow"
        }
      ],
      "updated": 1720807825210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1102761262,
      "isDeleted": false,
      "id": "tCogsJoTlNXlxWlKToEDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.9448690625,
      "y": 339.818182,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 181.201171875,
      "height": 23,
      "seed": 364212663,
      "groupIds": [],
      "frameId": "Vdz7bYbb_bY032bELQ2Bv",
      "roundness": null,
      "boundElements": [],
      "updated": 1720807818993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Frontend Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCjFDj3Y0vsY1Qe-5LXFZ",
      "originalText": "Frontend Repository",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 797243246,
      "isDeleted": false,
      "id": "PDdewp7iGdCQP5Doa32cT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.545455,
      "y": 391.318182,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 950771895,
      "groupIds": [],
      "frameId": "Vdz7bYbb_bY032bELQ2Bv",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5UEjocKYosjhWgbInwl4S"
        }
      ],
      "updated": 1720807818993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 789567918,
      "isDeleted": false,
      "id": "5UEjocKYosjhWgbInwl4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.0532675,
      "y": 399.818182,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 178.984375,
      "height": 23,
      "seed": 704934359,
      "groupIds": [],
      "frameId": "Vdz7bYbb_bY032bELQ2Bv",
      "roundness": null,
      "boundElements": [],
      "updated": 1720807818993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Backend Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDdewp7iGdCQP5Doa32cT",
      "originalText": "Backend Repository",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 473,
      "versionNonce": 401415598,
      "isDeleted": false,
      "id": "Vdz7bYbb_bY032bELQ2Bv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.545455,
      "y": 251.31818199999998,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 200,
      "seed": 273736343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YLjeXvAn1sLEK9rR_VIcl",
          "type": "arrow"
        }
      ],
      "updated": 1720808036991,
      "link": null,
      "locked": false,
      "name": "Version Control System (Git)"
    },
    {
      "id": "vUik_p6waJJFPx8a-Bsks",
      "type": "rectangle",
      "x": 577.7272723855131,
      "y": 212.63636354545437,
      "width": 160.90909090909125,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": {
        "type": 3
      },
      "seed": 787035186,
      "version": 965,
      "versionNonce": 732697586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6qYKkg9pNkafkBVxOzO8"
        },
        {
          "id": "1L42phzeF-GiDayBTbdxr",
          "type": "arrow"
        },
        {
          "id": "ubmovhLGhWu2IFOMdcQOI",
          "type": "arrow"
        }
      ],
      "updated": 1720807803800,
      "link": null,
      "locked": false
    },
    {
      "id": "f6qYKkg9pNkafkBVxOzO8",
      "type": "text",
      "x": 607.6105287775586,
      "y": 217.63636354545437,
      "width": 101.142578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": null,
      "seed": 538459246,
      "version": 904,
      "versionNonce": 1136974894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720807803800,
      "link": null,
      "locked": false,
      "text": "scripts/.env",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vUik_p6waJJFPx8a-Bsks",
      "originalText": "scripts/.env",
      "lineHeight": 1.15
    },
    {
      "id": "_4AQiWtNTjlJfNWir89G7",
      "type": "arrow",
      "x": 753.6421481127857,
      "y": 367.31818181818187,
      "width": 103.63636363636363,
      "height": 126.36363636363632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": {
        "type": 2
      },
      "seed": 374650926,
      "version": 615,
      "versionNonce": 139920562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TnFIHCELRopTY1OicDumt"
        }
      ],
      "updated": 1720807997745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.63636363636363,
          126.36363636363632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z3roWnXle7wYEmvc60X6S",
        "focus": -0.2820059395084046,
        "gap": 2.772727454545418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TnFIHCELRopTY1OicDumt",
      "type": "text",
      "x": 707.3561925843765,
      "y": 402.1818181818182,
      "width": 68.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "66_mkf696syMpaur7B5Lg",
      "roundness": null,
      "seed": 323410482,
      "version": 53,
      "versionNonce": 269375342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720807997745,
      "link": null,
      "locked": false,
      "text": "deploys",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_4AQiWtNTjlJfNWir89G7",
      "originalText": "deploys",
      "lineHeight": 1.15
    },
    {
      "id": "np8uFIltLPAGahYszzG1H",
      "type": "arrow",
      "x": 848.1818190218764,
      "y": 339.36363718181815,
      "width": 175.4545454545455,
      "height": 48.18181818181813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21644466,
      "version": 355,
      "versionNonce": 1152145202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RbREvEliMCVt5qQXf5hQR"
        }
      ],
      "updated": 1720808007399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.4545454545455,
          -48.18181818181813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kAzkU_OP5catJaPw9vCl4",
        "focus": 0.5867357922215747,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RbREvEliMCVt5qQXf5hQR",
      "type": "text",
      "x": 907.4573872036947,
      "y": 310.13636445454546,
      "width": 57.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774351534,
      "version": 17,
      "versionNonce": 1817013486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720808007399,
      "link": null,
      "locked": false,
      "text": "clones",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "np8uFIltLPAGahYszzG1H",
      "originalText": "clones",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1047931822,
      "isDeleted": false,
      "id": "vEiq0gVDfTyXmWKoLcgqP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.1818188400581,
      "y": 352.2727274545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.4545454545456,
      "height": 2.2737367544323206e-13,
      "seed": 1026083058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wa_Y8SlnNi-S6knY7zJHB"
        }
      ],
      "updated": 1720808010069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mCjFDj3Y0vsY1Qe-5LXFZ",
        "focus": -0.047727272727292394,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.4545454545456,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 739651122,
      "isDeleted": false,
      "id": "Wa_Y8SlnNi-S6knY7zJHB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.9177160218763,
      "y": 266.7272727272728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 23,
      "seed": 1992743602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720808010069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "clones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEiq0gVDfTyXmWKoLcgqP",
      "originalText": "clones",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 784450418,
      "isDeleted": false,
      "id": "YLjeXvAn1sLEK9rR_VIcl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.1818188400581,
      "y": 362.77272745454536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.36363636363637,
      "height": 49.09090909090912,
      "seed": 1098460142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VlOiIDG-TzsqcLjxl1I1F"
        }
      ],
      "updated": 1720808012597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.36363636363637,
          49.09090909090912
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1774445742,
      "isDeleted": false,
      "id": "VlOiIDG-TzsqcLjxl1I1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.9177160218763,
      "y": 266.7272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 23,
      "seed": 1300856366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720808012597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "clones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLjeXvAn1sLEK9rR_VIcl",
      "originalText": "clones",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}